<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/sun.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/cs/style.css" />
    <title>Weather</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Weather</a>
      <div id="menu" class="menu-container">
        <div id="toggleMenu" class="menu-content">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
        <div class="search-container">
          <input type="text" placeholder="Ex: Pacatuba, CE" />
          <button>
            <i class="ri-search-line"></i>
          </button>
        </div>
      </div>
    </header>

    <section class="banner-container">
      <div class="banner"></div>
      <div class="banner-content">
        <div class="info-city-container">
          <i class="ri-sun-fill"></i>
          <span class="temp-city">29°</span>
          <span class="city-name">Pacatuba, CE</span>
        </div>

        <div class="sunset-container">
          <span class="sunset-hour">18h</span>
          <span class="sunset-description">Pôr do sol, Domingo</span>
        </div>
      </div>
    </section>

    <section class="weather-container">
      <div class="weather-content">
        <div class="infos">
          <div class="local-info">
            <i class="ri-drop-line"></i>
            <div class="info-description">
              <p>Humidade</p>
              <span class="humidity-value">24%</span>
            </div>
          </div>
          <div class="local-info">
            <i class="ri-showers-line"></i>
            <div class="info-description">
              <p>Chuva</p>
              <span class="rain-value">24%</span>
            </div>
          </div>
          <div class="local-info">
            <i class="ri-windy-line"></i>
            <div class="info-description">
              <p>Vento</p>
              <span class="wind-value">26Km/h</span>
            </div>
          </div>
          <div class="local-info">
            <i class="ri-temp-hot-line"></i>
            <div class="info-description">
              <p>Sensação térmica</p>
              <span class="sensation-value">34°</span>
            </div>
          </div>
        </div>

        <div class="rainfall-container">
          <div class="rainfall">
            <span class="rainfall-day">Monday Rainfall</span>
            <span class="rainfall-value">45mm</span>
          </div>
          <div class="year-container">
            <p>This year</p>
            <span class="percentage">+17%</span>
          </div>
        </div>
      </div>

      <div class="week-container">
        <div class="temperature-day">
          <span class="day">SEG</span>
          <i class="ri-sun-line"></i>
          <div class="day-value-container">
            <div class="day-container-up">
              <i class="ri-arrow-up-line"></i>
              <span class="day-value">26°</span>
            </div>
            <div class="day-container-down">
              <i class="ri-arrow-down-line"></i>
              <span class="day-value">26°</span>
            </div>
          </div>
        </div>
        <div class="temperature-day">
          <span class="day">TER</span>
          <i class="ri-showers-line"></i>
          <div class="day-value-container">
            <div class="day-container-up">
              <i class="ri-arrow-up-line"></i>
              <span class="day-value">26°</span>
            </div>
            <div class="day-container-down">
              <i class="ri-arrow-down-line"></i>
              <span class="day-value">26°</span>
            </div>
          </div>
        </div>
        <div class="temperature-day">
          <span class="day">QUA</span>
          <i class="ri-thunderstorms-line"></i>
          <div class="day-value-container">
            <div class="day-container-up">
              <i class="ri-arrow-up-line"></i>
              <span class="day-value">26°</span>
            </div>
            <div class="day-container-down">
              <i class="ri-arrow-down-line"></i>
              <span class="day-value">26°</span>
            </div>
          </div>
        </div>
        <div class="temperature-day">
          <span class="day">QUI</span>
          <i class="ri-windy-line"></i>
          <div class="day-value-container">
            <div class="day-container-up">
              <i class="ri-arrow-up-line"></i>
              <span class="day-value">26°</span>
            </div>
            <div class="day-container-down">
              <i class="ri-arrow-down-line"></i>
              <span class="day-value">26°</span>
            </div>
          </div>
        </div>
        <div class="temperature-day">
          <span class="day">SEX</span>
          <i class="ri-cloudy-line"></i>
          <div class="day-value-container">
            <div class="day-container-up">
              <i class="ri-arrow-up-line"></i>
              <span class="day-value">26°</span>
            </div>
            <div class="day-container-down">
              <i class="ri-arrow-down-line"></i>
              <span class="day-value">26°</span>
            </div>
          </div>
        </div>
        <div class="temperature-day">
          <span class="day">SAB</span>
          <i class="ri-sun-line"></i>
          <div class="day-value-container">
            <div class="day-container-up">
              <i class="ri-arrow-up-line"></i>
              <span class="day-value">26°</span>
            </div>
            <div class="day-container-down">
              <i class="ri-arrow-down-line"></i>
              <span class="day-value">26°</span>
            </div>
          </div>
        </div>
        <div class="temperature-day">
          <span class="day">DOM</span>
          <i class="ri-sun-cloudy-line"></i>
          <div class="day-value-container">
            <div class="day-container-up">
              <i class="ri-arrow-up-line"></i>
              <span class="day-value">26°</span>
            </div>
            <div class="day-container-down">
              <i class="ri-arrow-down-line"></i>
              <span class="day-value">26°</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <a href="https://www.linkedin.com/in/cleidison-silva/" target="_blank">
        <i class="ri-linkedin-box-fill"></i>
        <span class="social">LinkedIn</span>
      </a>
      <a href="https://github.com/devCleidison" target="_blank">
        <i class="ri-github-fill"></i>
        <span class="social">Github</span>
      </a>
    </footer>

    <script src="./assets/js/menu.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
